# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ads_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\build\
# =============================================================================
# Object build statements for EXECUTABLE target AdvancedDockingSystemDemo


#############################################
# Order-only phony target for AdvancedDockingSystemDemo

build cmake_object_order_depends_target_AdvancedDockingSystemDemo: phony || AdvancedDockingSystemDemo_autogen AdvancedDockingSystemDemo_autogen\EWIEGA46WW\qrc_demo.cpp AdvancedDockingSystemDemo_autogen\mocs_compilation.cpp AdvancedDockingSystemDemo_autogen\timestamp AdvancedDockingSystemDemo_autogen_timestamp_deps

build CMakeFiles\AdvancedDockingSystemDemo.dir\AdvancedDockingSystemDemo_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__AdvancedDockingSystemDemo_Debug E$:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\build\AdvancedDockingSystemDemo_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_AdvancedDockingSystemDemo
  DEFINES = -DQT_AXBASE_LIB -DQT_AXCONTAINER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\build -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\build\AdvancedDockingSystemDemo_autogen\include -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\..\src -IC:\Qt\5.15.2\msvc2019\include -IC:\Qt\5.15.2\msvc2019\include\QtCore -IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -IC:\Qt\5.15.2\msvc2019\include\QtGui -IC:\Qt\5.15.2\msvc2019\include\QtANGLE -IC:\Qt\5.15.2\msvc2019\include\QtWidgets -IC:\Qt\5.15.2\msvc2019\include\ActiveQt
  OBJECT_DIR = CMakeFiles\AdvancedDockingSystemDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvancedDockingSystemDemo.dir\AdvancedDockingSystemDemo_autogen
  TARGET_COMPILE_PDB = CMakeFiles\AdvancedDockingSystemDemo.dir\
  TARGET_PDB = bin\AdvancedDockingSystemDemo.pdb

build CMakeFiles\AdvancedDockingSystemDemo.dir\main.cpp.obj: CXX_COMPILER__AdvancedDockingSystemDemo_Debug E$:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\main.cpp || cmake_object_order_depends_target_AdvancedDockingSystemDemo
  DEFINES = -DQT_AXBASE_LIB -DQT_AXCONTAINER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\build -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\build\AdvancedDockingSystemDemo_autogen\include -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\..\src -IC:\Qt\5.15.2\msvc2019\include -IC:\Qt\5.15.2\msvc2019\include\QtCore -IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -IC:\Qt\5.15.2\msvc2019\include\QtGui -IC:\Qt\5.15.2\msvc2019\include\QtANGLE -IC:\Qt\5.15.2\msvc2019\include\QtWidgets -IC:\Qt\5.15.2\msvc2019\include\ActiveQt
  OBJECT_DIR = CMakeFiles\AdvancedDockingSystemDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvancedDockingSystemDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\AdvancedDockingSystemDemo.dir\
  TARGET_PDB = bin\AdvancedDockingSystemDemo.pdb

build CMakeFiles\AdvancedDockingSystemDemo.dir\MainWindow.cpp.obj: CXX_COMPILER__AdvancedDockingSystemDemo_Debug E$:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\MainWindow.cpp || cmake_object_order_depends_target_AdvancedDockingSystemDemo
  DEFINES = -DQT_AXBASE_LIB -DQT_AXCONTAINER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\build -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\build\AdvancedDockingSystemDemo_autogen\include -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\..\src -IC:\Qt\5.15.2\msvc2019\include -IC:\Qt\5.15.2\msvc2019\include\QtCore -IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -IC:\Qt\5.15.2\msvc2019\include\QtGui -IC:\Qt\5.15.2\msvc2019\include\QtANGLE -IC:\Qt\5.15.2\msvc2019\include\QtWidgets -IC:\Qt\5.15.2\msvc2019\include\ActiveQt
  OBJECT_DIR = CMakeFiles\AdvancedDockingSystemDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvancedDockingSystemDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\AdvancedDockingSystemDemo.dir\
  TARGET_PDB = bin\AdvancedDockingSystemDemo.pdb

build CMakeFiles\AdvancedDockingSystemDemo.dir\StatusDialog.cpp.obj: CXX_COMPILER__AdvancedDockingSystemDemo_Debug E$:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\StatusDialog.cpp || cmake_object_order_depends_target_AdvancedDockingSystemDemo
  DEFINES = -DQT_AXBASE_LIB -DQT_AXCONTAINER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\build -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\build\AdvancedDockingSystemDemo_autogen\include -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\..\src -IC:\Qt\5.15.2\msvc2019\include -IC:\Qt\5.15.2\msvc2019\include\QtCore -IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -IC:\Qt\5.15.2\msvc2019\include\QtGui -IC:\Qt\5.15.2\msvc2019\include\QtANGLE -IC:\Qt\5.15.2\msvc2019\include\QtWidgets -IC:\Qt\5.15.2\msvc2019\include\ActiveQt
  OBJECT_DIR = CMakeFiles\AdvancedDockingSystemDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvancedDockingSystemDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\AdvancedDockingSystemDemo.dir\
  TARGET_PDB = bin\AdvancedDockingSystemDemo.pdb

build CMakeFiles\AdvancedDockingSystemDemo.dir\AdvancedDockingSystemDemo_autogen\EWIEGA46WW\qrc_demo.cpp.obj: CXX_COMPILER__AdvancedDockingSystemDemo_Debug E$:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\build\AdvancedDockingSystemDemo_autogen\EWIEGA46WW\qrc_demo.cpp || cmake_object_order_depends_target_AdvancedDockingSystemDemo
  DEFINES = -DQT_AXBASE_LIB -DQT_AXCONTAINER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\build -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\build\AdvancedDockingSystemDemo_autogen\include -IE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\..\src -IC:\Qt\5.15.2\msvc2019\include -IC:\Qt\5.15.2\msvc2019\include\QtCore -IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -IC:\Qt\5.15.2\msvc2019\include\QtGui -IC:\Qt\5.15.2\msvc2019\include\QtANGLE -IC:\Qt\5.15.2\msvc2019\include\QtWidgets -IC:\Qt\5.15.2\msvc2019\include\ActiveQt
  OBJECT_DIR = CMakeFiles\AdvancedDockingSystemDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvancedDockingSystemDemo.dir\AdvancedDockingSystemDemo_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\AdvancedDockingSystemDemo.dir\
  TARGET_PDB = bin\AdvancedDockingSystemDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AdvancedDockingSystemDemo


#############################################
# Link the executable bin\AdvancedDockingSystemDemo.exe

build bin\AdvancedDockingSystemDemo.exe: CXX_EXECUTABLE_LINKER__AdvancedDockingSystemDemo_Debug CMakeFiles\AdvancedDockingSystemDemo.dir\AdvancedDockingSystemDemo_autogen\mocs_compilation.cpp.obj CMakeFiles\AdvancedDockingSystemDemo.dir\main.cpp.obj CMakeFiles\AdvancedDockingSystemDemo.dir\MainWindow.cpp.obj CMakeFiles\AdvancedDockingSystemDemo.dir\StatusDialog.cpp.obj CMakeFiles\AdvancedDockingSystemDemo.dir\AdvancedDockingSystemDemo_autogen\EWIEGA46WW\qrc_demo.cpp.obj | C$:\Qt\5.15.2\msvc2019\lib\Qt5AxContainerd.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5AxBased.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib C$:\Qt\5.15.2\msvc2019\lib\qtmaind.lib C$:\Qt\5.15.2\msvc2019\lib\\Qt5AxBased.lib C$:\Qt\5.15.2\msvc2019\lib\\Qt5Widgetsd.lib C$:\Qt\5.15.2\msvc2019\lib\\Qt5Guid.lib C$:\Qt\5.15.2\msvc2019\lib\\Qt5Cored.lib || AdvancedDockingSystemDemo_autogen AdvancedDockingSystemDemo_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:windows  ole32.lib oleaut32.lib user32.lib gdi32.lib advapi32.lib
  LINK_LIBRARIES = C:\Qt\5.15.2\msvc2019\lib\Qt5AxContainerd.lib  qtadvanceddocking.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5AxBased.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib  C:\Qt\5.15.2\msvc2019\lib\qtmaind.lib  C:\Qt\5.15.2\msvc2019\lib\\Qt5AxBased.lib  C:\Qt\5.15.2\msvc2019\lib\\Qt5Widgetsd.lib  C:\Qt\5.15.2\msvc2019\lib\\Qt5Guid.lib  C:\Qt\5.15.2\msvc2019\lib\\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AdvancedDockingSystemDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AdvancedDockingSystemDemo.dir\
  TARGET_FILE = bin\AdvancedDockingSystemDemo.exe
  TARGET_IMPLIB = lib\AdvancedDockingSystemDemo.lib
  TARGET_PDB = bin\AdvancedDockingSystemDemo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo -BE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo -BE:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for AdvancedDockingSystemDemo_autogen_timestamp_deps

build AdvancedDockingSystemDemo_autogen_timestamp_deps: phony CMakeFiles\AdvancedDockingSystemDemo_autogen_timestamp_deps


#############################################
# Utility command for AdvancedDockingSystemDemo_autogen

build AdvancedDockingSystemDemo_autogen: phony CMakeFiles\AdvancedDockingSystemDemo_autogen AdvancedDockingSystemDemo_autogen\include\ui_mainwindow.h AdvancedDockingSystemDemo_autogen\include\ui_StatusDialog.h AdvancedDockingSystemDemo_autogen\timestamp AdvancedDockingSystemDemo_autogen\mocs_compilation.cpp AdvancedDockingSystemDemo_autogen_timestamp_deps


#############################################
# Custom command for AdvancedDockingSystemDemo_autogen\timestamp

build AdvancedDockingSystemDemo_autogen\timestamp AdvancedDockingSystemDemo_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}AdvancedDockingSystemDemo_autogen\timestamp ${cmake_ninja_workdir}AdvancedDockingSystemDemo_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019\bin\moc.exe C$:\Qt\5.15.2\msvc2019\bin\uic.exe || AdvancedDockingSystemDemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen E:/Workspace/ApplicationCode/ExternalLib/Qt-Advanced-Docking-System/demo/build/CMakeFiles/AdvancedDockingSystemDemo_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/Workspace/ApplicationCode/ExternalLib/Qt-Advanced-Docking-System/demo/build/AdvancedDockingSystemDemo_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile E:/Workspace/ApplicationCode/ExternalLib/Qt-Advanced-Docking-System/demo E:/Workspace/ApplicationCode/ExternalLib/Qt-Advanced-Docking-System/demo E:/Workspace/ApplicationCode/ExternalLib/Qt-Advanced-Docking-System/demo/build E:/Workspace/ApplicationCode/ExternalLib/Qt-Advanced-Docking-System/demo/build E:/Workspace/ApplicationCode/ExternalLib/Qt-Advanced-Docking-System/demo/build/AdvancedDockingSystemDemo_autogen/deps E:/Workspace/ApplicationCode/ExternalLib/Qt-Advanced-Docking-System/demo/build/CMakeFiles/d/f67e726b05e48f8d1588db9a8b4698699ac42a1661473b21ed18b6b0bcfe4cdc.d"
  DESC = Automatic MOC and UIC for target AdvancedDockingSystemDemo
  depfile = E:/Workspace/ApplicationCode/ExternalLib/Qt-Advanced-Docking-System/demo/build/CMakeFiles/d/f67e726b05e48f8d1588db9a8b4698699ac42a1661473b21ed18b6b0bcfe4cdc.d
  restat = 1


#############################################
# Custom command for AdvancedDockingSystemDemo_autogen\EWIEGA46WW\qrc_demo.cpp

build AdvancedDockingSystemDemo_autogen\EWIEGA46WW\qrc_demo.cpp | ${cmake_ninja_workdir}AdvancedDockingSystemDemo_autogen\EWIEGA46WW\qrc_demo.cpp: CUSTOM_COMMAND ..\demo.qrc CMakeFiles\AdvancedDockingSystemDemo_autogen.dir\AutoRcc_demo_EWIEGA46WW_Info.json ..\app.css ..\images\folder_open.svg ..\images\picture_in_picture.svg ..\images\create_floating_table.svg ..\images\note_add.svg ..\images\restore.svg ..\images\help_outline.svg ..\images\folder.svg ..\images\save.svg ..\images\date_range.svg ..\images\edit.svg ..\images\grid_on.svg ..\images\docked_editor.svg ..\images\custom-menu-button.svg ..\images\create_floating_editor.svg ..\images\plus.svg ..\images\fullscreen.svg C$:\Qt\5.15.2\msvc2019\bin\rcc.exe || AdvancedDockingSystemDemo_autogen AdvancedDockingSystemDemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Workspace\ApplicationCode\ExternalLib\Qt-Advanced-Docking-System\demo\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc E:/Workspace/ApplicationCode/ExternalLib/Qt-Advanced-Docking-System/demo/build/CMakeFiles/AdvancedDockingSystemDemo_autogen.dir/AutoRcc_demo_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for demo.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\AdvancedDockingSystemDemo_autogen_timestamp_deps

build CMakeFiles\AdvancedDockingSystemDemo_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\AdvancedDockingSystemDemo_autogen_timestamp_deps: phony C$:\Qt\5.15.2\msvc2019\lib\Qt5AxContainerd.lib C$:\Qt\5.15.2\msvc2019\bin\Qt5Guid.dll C$:\Qt\5.15.2\msvc2019\bin\moc.exe C$:\Qt\5.15.2\msvc2019\bin\Qt5Cored.dll C$:\Qt\5.15.2\msvc2019\bin\Qt5Widgetsd.dll C$:\Qt\5.15.2\msvc2019\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\AdvancedDockingSystemDemo_autogen

build CMakeFiles\AdvancedDockingSystemDemo_autogen AdvancedDockingSystemDemo_autogen\include\ui_mainwindow.h AdvancedDockingSystemDemo_autogen\include\ui_StatusDialog.h | ${cmake_ninja_workdir}CMakeFiles\AdvancedDockingSystemDemo_autogen ${cmake_ninja_workdir}AdvancedDockingSystemDemo_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}AdvancedDockingSystemDemo_autogen\include\ui_StatusDialog.h: phony AdvancedDockingSystemDemo_autogen\timestamp || AdvancedDockingSystemDemo_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build AdvancedDockingSystemDemo: phony bin\AdvancedDockingSystemDemo.exe

build AdvancedDockingSystemDemo.exe: phony bin\AdvancedDockingSystemDemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Workspace/ApplicationCode/ExternalLib/Qt-Advanced-Docking-System/demo/build

build all: phony bin\AdvancedDockingSystemDemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\demo.qrc C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5AxBase\Qt5AxBaseConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5AxBase\Qt5AxBaseConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5AxContainer\Qt5AxContainerConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5AxContainer\Qt5AxContainerConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.21.2\CMakeCCompiler.cmake CMakeFiles\3.21.2\CMakeCXXCompiler.cmake CMakeFiles\3.21.2\CMakeRCCompiler.cmake CMakeFiles\3.21.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\demo.qrc C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5AxBase\Qt5AxBaseConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5AxBase\Qt5AxBaseConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5AxContainer\Qt5AxContainerConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5AxContainer\Qt5AxContainerConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.21.2\CMakeCCompiler.cmake CMakeFiles\3.21.2\CMakeCXXCompiler.cmake CMakeFiles\3.21.2\CMakeRCCompiler.cmake CMakeFiles\3.21.2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
